spring.application.name=tracker

frontend-url=${FRONTEND_URL:http://localhost:3000}


# spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
# spring.datasource.username=postgres
# spring.datasource.password=root


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/expenses}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# spring.main.allow-circular-references=true

# debug=true


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error
